<?php
namespace Neos\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs! This block will be used as the migration description if getDescription() is not used.
 */
class Version20180102124145 extends AbstractMigration
{

    /**
     * @return string
     */
    public function getDescription()
    {
        return '';
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_team DROP FOREIGN KEY FK_A9BDDC28AF0ABA4F');
        $this->addSql('DROP INDEX IDX_A9BDDC28AF0ABA4F ON sitegeist_teamdashboard_domain_model_team');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_team CHANGE teampm teambm VARCHAR(40) DEFAULT NULL');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_team ADD CONSTRAINT FK_A9BDDC28D7FECA9C FOREIGN KEY (teambm) REFERENCES sitegeist_teamdashboard_domain_model_user (persistence_object_identifier)');
        $this->addSql('CREATE INDEX IDX_A9BDDC28D7FECA9C ON sitegeist_teamdashboard_domain_model_team (teambm)');
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_team DROP FOREIGN KEY FK_A9BDDC28D7FECA9C');
        $this->addSql('DROP INDEX IDX_A9BDDC28D7FECA9C ON sitegeist_teamdashboard_domain_model_team');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_team CHANGE teambm teampm VARCHAR(40) DEFAULT NULL COLLATE utf8_unicode_ci');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_team ADD CONSTRAINT FK_A9BDDC28AF0ABA4F FOREIGN KEY (teampm) REFERENCES sitegeist_teamdashboard_domain_model_user (persistence_object_identifier)');
        $this->addSql('CREATE INDEX IDX_A9BDDC28AF0ABA4F ON sitegeist_teamdashboard_domain_model_team (teampm)');
    }
}