<?php
namespace Neos\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs! This block will be used as the migration description if getDescription() is not used.
 */
class Version20171114052507 extends AbstractMigration
{

    /**
     * @return string
     */
    public function getDescription()
    {
        return '';
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        $this->addSql('CREATE TABLE sitegeist_teamdashboard_domain_model_customer (persistence_object_identifier VARCHAR(40) NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE sitegeist_teamdashboard_domain_model_position (persistence_object_identifier VARCHAR(40) NOT NULL, `label` VARCHAR(80) NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE sitegeist_teamdashboard_domain_model_project (persistence_object_identifier VARCHAR(40) NOT NULL, customer VARCHAR(40) DEFAULT NULL, leadpm VARCHAR(40) DEFAULT NULL, leaddev VARCHAR(40) DEFAULT NULL, team VARCHAR(40) DEFAULT NULL, name VARCHAR(255) NOT NULL, quojobnr VARCHAR(255) NOT NULL, quojobclient VARCHAR(255) NOT NULL, INDEX IDX_CE9D9FA381398E09 (customer), INDEX IDX_CE9D9FA34F5E0136 (leadpm), INDEX IDX_CE9D9FA3776771B8 (leaddev), INDEX IDX_CE9D9FA3C4E0A61F (team), PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE sitegeist_teamdashboard_domain_model_skill (persistence_object_identifier VARCHAR(40) NOT NULL, `label` VARCHAR(80) NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE sitegeist_teamdashboard_domain_model_slogan (persistence_object_identifier VARCHAR(40) NOT NULL, text VARCHAR(255) NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE sitegeist_teamdashboard_domain_model_team (persistence_object_identifier VARCHAR(40) NOT NULL, teampm VARCHAR(40) DEFAULT NULL, teamcoach VARCHAR(40) DEFAULT NULL, name VARCHAR(255) NOT NULL, kanban VARCHAR(255) NOT NULL, INDEX IDX_A9BDDC28AF0ABA4F (teampm), INDEX IDX_A9BDDC28B39DE9AC (teamcoach), PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE sitegeist_teamdashboard_domain_model_user (persistence_object_identifier VARCHAR(40) NOT NULL, position VARCHAR(40) DEFAULT NULL, team VARCHAR(40) DEFAULT NULL, name VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, shorthand VARCHAR(3) NOT NULL, telephone VARCHAR(255) NOT NULL, gitlab VARCHAR(255) NOT NULL, redmine VARCHAR(255) NOT NULL, workinghours VARCHAR(255) NOT NULL, INDEX IDX_E0CEAC7E462CE4F5 (position), INDEX IDX_E0CEAC7EC4E0A61F (team), PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE sitegeist_teamdashboard_domain_model_user_skills_join (teamdashboard_user VARCHAR(40) NOT NULL, teamdashboard_skill VARCHAR(40) NOT NULL, INDEX IDX_14E389DF40D1DCF4 (teamdashboard_user), INDEX IDX_14E389DFEB20694C (teamdashboard_skill), PRIMARY KEY(teamdashboard_user, teamdashboard_skill)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_project ADD CONSTRAINT FK_CE9D9FA381398E09 FOREIGN KEY (customer) REFERENCES sitegeist_teamdashboard_domain_model_customer (persistence_object_identifier)');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_project ADD CONSTRAINT FK_CE9D9FA34F5E0136 FOREIGN KEY (leadpm) REFERENCES sitegeist_teamdashboard_domain_model_user (persistence_object_identifier)');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_project ADD CONSTRAINT FK_CE9D9FA3776771B8 FOREIGN KEY (leaddev) REFERENCES sitegeist_teamdashboard_domain_model_user (persistence_object_identifier)');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_project ADD CONSTRAINT FK_CE9D9FA3C4E0A61F FOREIGN KEY (team) REFERENCES sitegeist_teamdashboard_domain_model_team (persistence_object_identifier)');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_team ADD CONSTRAINT FK_A9BDDC28AF0ABA4F FOREIGN KEY (teampm) REFERENCES sitegeist_teamdashboard_domain_model_user (persistence_object_identifier)');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_team ADD CONSTRAINT FK_A9BDDC28B39DE9AC FOREIGN KEY (teamcoach) REFERENCES sitegeist_teamdashboard_domain_model_user (persistence_object_identifier)');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_user ADD CONSTRAINT FK_E0CEAC7E462CE4F5 FOREIGN KEY (position) REFERENCES sitegeist_teamdashboard_domain_model_position (persistence_object_identifier)');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_user ADD CONSTRAINT FK_E0CEAC7EC4E0A61F FOREIGN KEY (team) REFERENCES sitegeist_teamdashboard_domain_model_team (persistence_object_identifier)');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_user_skills_join ADD CONSTRAINT FK_14E389DF40D1DCF4 FOREIGN KEY (teamdashboard_user) REFERENCES sitegeist_teamdashboard_domain_model_user (persistence_object_identifier)');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_user_skills_join ADD CONSTRAINT FK_14E389DFEB20694C FOREIGN KEY (teamdashboard_skill) REFERENCES sitegeist_teamdashboard_domain_model_skill (persistence_object_identifier)');
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_project DROP FOREIGN KEY FK_CE9D9FA381398E09');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_user DROP FOREIGN KEY FK_E0CEAC7E462CE4F5');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_user_skills_join DROP FOREIGN KEY FK_14E389DFEB20694C');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_project DROP FOREIGN KEY FK_CE9D9FA3C4E0A61F');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_user DROP FOREIGN KEY FK_E0CEAC7EC4E0A61F');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_project DROP FOREIGN KEY FK_CE9D9FA34F5E0136');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_project DROP FOREIGN KEY FK_CE9D9FA3776771B8');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_team DROP FOREIGN KEY FK_A9BDDC28AF0ABA4F');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_team DROP FOREIGN KEY FK_A9BDDC28B39DE9AC');
        $this->addSql('ALTER TABLE sitegeist_teamdashboard_domain_model_user_skills_join DROP FOREIGN KEY FK_14E389DF40D1DCF4');
        $this->addSql('DROP TABLE sitegeist_teamdashboard_domain_model_customer');
        $this->addSql('DROP TABLE sitegeist_teamdashboard_domain_model_position');
        $this->addSql('DROP TABLE sitegeist_teamdashboard_domain_model_project');
        $this->addSql('DROP TABLE sitegeist_teamdashboard_domain_model_skill');
        $this->addSql('DROP TABLE sitegeist_teamdashboard_domain_model_slogan');
        $this->addSql('DROP TABLE sitegeist_teamdashboard_domain_model_team');
        $this->addSql('DROP TABLE sitegeist_teamdashboard_domain_model_user');
        $this->addSql('DROP TABLE sitegeist_teamdashboard_domain_model_user_skills_join');
    }
}